# StravaUploader

./: .gitignore  readme.md
.github/workflows/: publish.yml  test-report.yml  test.yml
StravaUploader/: StravaUploader.sln
StravaUploader/StravaUploader/: IAuthListener.cs  Program.cs  StravaUploader.csproj  config.json
src/: StravaUploader.sln
src/StravaUploader/: AuthListener.cs  Config.cs  DeviceFoundArgs.cs  DeviceListener.cs  IAuthListener.cs  IKeyRepository.cs  INotificationService.cs  IStrava.cs  IUpdateService.cs  KeyRepository.cs  NotificationService.cs  Program.cs  Strava.cs  StravaBackgroundService.cs  StravaUploader.csproj  StravaUploaderContext.cs  UpdateService.cs  VersionConverter.cs  appsettings.json
src/StravaUploader.Tests/: AuthListenerTests.cs  StravaUploader.Tests.csproj  UpdateServiceTests.cs  VersionConverterTests.cs
src/StravaUploader/Models/: AuthTokenRefreshRequest.cs  AuthTokenRequest.cs  AuthTokenRequestBase.cs  AuthTokenResponse.cs  GitHubReleasesResponse.cs  UploadResponse.cs
